<!doctype html>
<html>
	<head>
		<title>Shopping Guide</title>
		<script src="jquery-1.9.1.min.js"></script>
		<script src="scripts.js"></script>
		<style>
		    @font-face{
             font-family:'quicksand_book';
             src: url('fonts/quicksand_book-webfont.eot');
             src: url('fonts/quicksand_book-webfont.eot?iefix') format('eot'),
             url('fonts/quicksand_book-webfont.woff') format('woff'),
             url('fonts/quicksand_book-webfont.ttf') format('truetype'),
             url('fonts/quicksand_book-webfont.svg#otama-ep') 
             format('svg'); 
             font-weight: normal;
             font-style: normal;
            }
			body {
				background-color: #ffffff;
			}
			
			#shopping-wrapper {
				width:600px;
				margin:10px auto;
			}

			
		


			h1 {
				font: 60px 'quicksand_book';
			    color:black;
			}


			.sorting li {
				float:left;
				list-style-type: none; 
				margin-left:0px;
				background-color:#000;
				color:white;
			}
			.sorting li a {
				font:16px 'quicksand_book';
				color:white;
				padding:5px 10px;
				display: inline-block;
				text-decoration: none;
			}
			.sorting li:hover {
				background-color:#f5b303;
				font:14px 'quicksand_book';
			}
			#items {
				
				clear: both;
				padding-top: 30px;
			}

			

			
		 

			#items > li {
				
				font: 14px 'quicksand_book';
				float:left;
				width: 200px;
				height: 200px;
				list-style-type: none;
				margin-right: 20px;
				margin-bottom: 20px;
				padding: 10px 5px;
				border:2px solid black;
			}
			
			#items >li :hover {
				background-color: #f5b303;

			}

			#items > li h2 {
				font: 14px 'quicksand_book'; 
				color: black;
				font-size: 1.2em;
				margin: 0 0 5px 0;
				background-color: #fff;
			
			}
			.details {
				margin-top: 140px;
				clear: both;
				display: block;
				text-align: center;
				background-color: grey ;
				opacity:0.6;
				padding: 5px 0; 
				border:0px ;
				font:20px 'quicksand_book';
				font-color:white;
			}
			.price {
				clear: both;
				display: block;
				text-align: center;
				padding: 5px 0; 
				font-weight: bold;
				cursor: pointer;
				background-color: #f5b303;
				opacity: 0.6;
				top-margin: 140px;
			}

		</style>
	</head>
	<body>
		<div id="shopping-wrapper">
			<h1>SHOPPING GUIDE</h1>
			
			<ul class="sorting">
				<li data-catalog="Tops"><a href="#">Tops</a></li>
				<li data-catalog="Bottoms"><a href="#">Bottoms</a></li>
				<li data-catalog="Accessories"><a href="#">Accessories</a></li>
			</ul>
            
            	<ul id="items" >
				<li class="Bottoms" data-price="199.99">
					<h2>A.P.C Demin Jeans</h2> 
					
					<span class="details">INFO</span>
				</li>	
				

				<li class="Tops" data-price="19.99">
					<h2>H&M T-shirt</h2>
					<span class="details">INFO</span>
				</li>
				

				<li class="Accessories" data-price="299.99">
					<h2>Cole Haan Shoes</h2>
					<span class="details">INFO</span>
				</li>
			
				<li class="Accessories" data-price="59.99">
					<h2>J.Crew Tie</h2>
					<span class="details">INFO</span>
				</li>
			</ul>

		</div>
	</body>
</html>